Measure Mode: wall_time
Thread ID: 70157296990760
Fiber ID: 70157297320340
Total: 0.314436
Sort by: self_time

 %self      total      self      wait     child     calls  name
 32.15      0.174     0.101     0.000     0.073   242785   Range#include?
 23.27      0.073     0.073     0.000     0.000   485570   Fixnum#<=>
  0.01      0.000     0.000     0.000     0.000        2   IO#write
  0.01      0.314     0.000     0.000     0.314        1   Global#[No method]
  0.00      0.000     0.000     0.000     0.000        1   IO#puts
  0.00      0.000     0.000     0.000     0.000        1   Kernel#puts
  0.00      0.000     0.000     0.000     0.000        1   Fixnum#to_s
  0.00      0.314     0.000     0.000     0.314   242785  *Object#fib

* indicates recursively called methods
